defaults.bluealsa.service "org.bluealsa"
defaults.bluealsa.device "40:EF:4C:86:39:AC"
defaults.bluealsa.profile "a2dp"
defaults.bluealsa.delay 10000

# added by James Werne
defaults.ctl.card 0
defaults.pcm.card 0
defaults.pcm.device 3

pcm.!default {
        type plug
        slave {
                pcm {
                        type bluealsa
                        device 40:EF:4C:86:39:AC
                        profile "soc"
                }
        }
        hint {
                show on
                description "Kilburn"
        }
}
ctl.!default {
        type bluealsa
}
